# Yahtzee

./: Yahtzee.sln  azure-pipelines.yml
Yahtzee/: Class1.cs  TextFile1.txt  Yahtzee.sln
Yahtzee/Yahtzee.API/: Program.cs  Startup.cs  WeatherForecast.cs
Yahtzee/Yahtzee.API.Test/: Yahtzee.API.Test.csproj  utActivation.cs  utLobby.cs  utScorecard.cs  utUser.cs
Yahtzee/Yahtzee.API/Controllers/: WeatherForecastController.cs
Yahtzee/Yahtzee.API/Properties/: launchSettings.json
Yahtzee/Yahtzee.BL/: ActivationManager.cs  Class1.cs  LobbyManager.cs  ScorecardManager.cs  UserLobbyManager.cs  UserManager.cs  Yahtzee.BL.csproj
Yahtzee/Yahtzee.BL.Models/: Activation.cs  Class1.cs  Die.cs  Lobby.cs  Scorecard.cs  User.cs  UserLobby.cs
Yahtzee/Yahtzee.BL.Test/: Yahtzee.BL.Test.csproj  utActivation.cs  utLobby.cs  utScorecard.cs  utUser.cs  utUserLobby.cs
Yahtzee/Yahtzee.DB/: Yahtzee.DB.refactorlog  Yahtzee.DB.sqlproj  local.publish.xml  remote.publish.xml
Yahtzee/Yahtzee.DB/ForeignKeys/: fkLobbyId.sql  fkScoreboardId.sql  fkUserId_Scorecard.sql  fkUserId_Stats.sql
Yahtzee/Yahtzee.DB/PostDeployment/: Script.PostDeployment1.sql
Yahtzee/Yahtzee.DB/PostDeployment/DefaultData/: Activations.sql  Lobbies.sql  Scorecards.sql  UserLobbies.sql  Users.sql
Yahtzee/Yahtzee.DB/PreDeployment/: Script.PreDeployment1.sql
Yahtzee/Yahtzee.DB/StoredProcedures/: spGetActivations.sql
Yahtzee/Yahtzee.DB/Tables/: tblActivation.sql  tblLobby.sql  tblScoreCard.sql  tblStats.sql  tblUser.sql  tblUserLobby.sql
Yahtzee/Yahtzee.PL/: Class1.cs  Yahtzee.PL.csproj  YahtzeeEntities.cs  spGetActivationsResult.cs  tblActivation.cs  tblLobby.cs  tblScorecard.cs  tblUser.cs  tblUserLobby.cs
Yahtzee/Yahtzee.PL.Test/: Yahtzee.PL.Test.csproj  utActivation.cs  utLobby.cs  utScorecard.cs  utUser.cs  utUserLobby.cs
Yahtzee/Yahtzee.Utililty/: ApiClient.cs  Yahtzee.Utililty.csproj
Yahtzee/Yahtzee.Utilities.Reporting/: Excel.cs  Yahtzee.Utilities.Reporting.csproj
Yahtzee/Yahtzee.WPF/: App.xaml  App.xaml.cs  JoinLobby.xaml  JoinLobby.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySettings.cs  SignalRConnection.cs  Yahtzee.WPF.csproj  YahtzeeCard.xaml  YahtzeeCard.xaml.cs  Yahztee.WPF.sln  appsettings.json
Yahtzee/Yahtzee.Web/: Program.cs  Scorecards.xlsx  Startup.cs  Yahtzee.Web.csproj
Yahtzee/Yahtzee.Web/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs
Yahtzee/Yahtzee.Web/Extensions/: SessionExtensions.cs
Yahtzee/Yahtzee.Web/Models/: Authenticate.cs  ErrorViewModel.cs
Yahtzee/Yahtzee.Web/PlayerVM/: PlayerVM.cs
Yahtzee/Yahtzee.Web/Properties/: launchSettings.json
Yahtzee/Yahtzee.Web/Properties/ServiceDependencies/mryahtzee - Web Deploy/: profile.arm.json
Yahtzee/Yahtzee.Web/ViewModels/: GameVM.cs
Yahtzee/Yahtzee.Web/Views/: _ViewImports.cshtml
Yahtzee/Yahtzee.Web/Views/Game/: Create.cshtml  Delete.cshtml  Index.cshtml  Join.cshtml
Yahtzee/Yahtzee.Web/Views/Home/: YahtzeeChat.cshtml
Yahtzee/Yahtzee.Web/Views/Player/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
Yahtzee/Yahtzee.Web/Views/Shared/: _Layout.cshtml
Yahtzee/Yahtzee.Web/wwwroot/css/: site.css
Yahtzee/Yahztee.API/: Program.cs  Startup.cs  WeatherForecast.cs  Yahztee.API.csproj
Yahtzee/Yahztee.API/Controllers/: ActivationController.cs  LobbyController.cs  ScorecardController.cs  UserController.cs  WeatherForecastController.cs
Yahtzee/Yahztee.API/Hubs/: GameHub.cs
Yahtzee/Yahztee.API/Properties/: launchSettings.json
Yahtzee/Yahztee.API/Properties/ServiceDependencies/mryahtzeeapi - Web Deploy/: profile.arm.json
Yahtzee/Yahztee.WPF/: App.xaml  App.xaml.cs  YahtzeeCard.xaml  YahtzeeCard.xaml.cs
