<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahtzee.BL.Models\Yahtzee.BL.Models.csproj" />
    <ProjectReference Include="..\Yahtzee.Utililty\Yahtzee.Utililty.csproj" />
  </ItemGroup>

</Project>
